# openshift-example

./: Jenkinsfile  pom.xml
src/main/java/com/cloudbees/examples/bank/demo/: App.java
src/main/resources/templates/: deposit.html
src/test/java/com/cloudbees/examples/bank/demo/: SampleSauceIT.java
src/test/java/com/cloudbees/examples/bank/demo/categories/: FunctionalTest.java  UnitTest.java
src/test/java/com/cloudbees/examples/bank/demo/tests/: MobileDepositFunctionalIT.java  MobileDepositUnitTest.java  SampleSauceIT.java
